# ================= Kafka =================
kafka.bootstrap.servers=localhost:9092

# =====================================================
# ORDER CREATED (OUTGOING)
# =====================================================
mp.messaging.outgoing.order-created-out.connector=smallrye-kafka
mp.messaging.outgoing.order-created-out.topic=order-created
mp.messaging.outgoing.order-created-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# =====================================================
# ORDER CREATED (INCOMING)
# =====================================================
mp.messaging.incoming.order_created.connector=smallrye-kafka
mp.messaging.incoming.order_created.topic=order-created
mp.messaging.incoming.order_created.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
mp.messaging.incoming.order_created.value.deserializer.value.type=org.ejfa.event.OrderCreatedEvent

# =====================================================
# PAYMENT RESULT (OUTGOING)
# =====================================================
mp.messaging.outgoing.payment-result-out.connector=smallrye-kafka
mp.messaging.outgoing.payment-result-out.topic=payment-result
mp.messaging.outgoing.payment-result-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# =====================================================
# PAYMENT RESULT (INCOMING)
# =====================================================
mp.messaging.incoming.payment_result.connector=smallrye-kafka
mp.messaging.incoming.payment_result.topic=payment-result
mp.messaging.incoming.payment_result.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
mp.messaging.incoming.payment_result.value.deserializer.value.type=org.ejfa.event.PaymentResultEvent

# ================= MySQL =================
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/quarkus_checkout_kafka?useSSL=false&serverTimezone=Asia/Jakarta

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

quarkus.datasource.jdbc.max-size=8

# ================= PORT =================
quarkus.http.port=8085

mp.messaging.incoming.order_created.broadcast=true
